---
layout: slide
---

              <h2 class="title">
                 <a  href="{{ /slide/jdv-introduction }}">JBoss Data Virtualization Overview</a>
              </h2>
              <div class="byline">
                <span class="author">Posted by
                <a href="/about">{{ site.author }}</a> on</span>
                <span class="dateinline">2014-08-04</span>
              </div>
            <div class="body">
              JBoss Data Virtualization offers comprehensive data abstraction, federation, integration, transformation, and delivery capabilities to combine data from one or multiple sources into reusable and unified logical data models accessible thru ...
              <a class="post-link" href="{{ /slide/jdv-introduction | prepend: site.baseurl }}">view more &raquo;</a>
            </div>

